# Config file passed in for all xstow calls

# There are all the files in a component that xstow will ignore when installing
# the other files from the component.
[matches]
# All compnents should have this file to give some info about the component
ignore=README.component
# Optional pre-setup script to run for the component - ignored for installation
ignore=_pre_setup.sh
# Optional post-setup script to run for the component - ignored for installation
ignore=_post_setup.sh
# Optional pre-remove script to run for the component - ignored for installation
ignore=_pre_remove.sh
# Optional post-remove script to run for the component - ignored for installation
ignore=_post_remove.sh
# Ignore any vim swap files while developing and testing
ignore=.*.sw*
