# Change the bind key to Crtl-w
set-option -g prefix C-w
unbind-key C-b
bind-key C-w send-prefix

set-window-option -g mode-keys vi

# Higlight the active pane
set-option -g pane-active-border-fg blue

# Reload the tmux config with: bind-key R
bind-key R source-file ~/.tmux.conf ; display-message "~/.tmux.conf is reloaded"
