# Change the bind key to Crtl-w
set-option -g prefix C-w
unbind-key C-b
bind-key C-w send-prefix

# Easy horizontal and veritcal splitting keys
bind-key | split-window -h
bind-key - split-window -v

# Set vi key binding in copy mode
set-window-option -g mode-keys vi
#Make Home & End keys work in copy mode: https://unix.stackexchange.com/a/397017
unbind-key -T copy-mode-vi 'Home'
bind-key -T copy-mode-vi 'Home' send -X start-of-line
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'End' send -X end-of-line

# Quick way to get a list of color names in a bash terminal (set the width in wc):
# w=8; wc=0
# for i in {0..255}; do
#   printf "\x1b[38;5;${i}mcolour%-3s\x1b[0m" "$i"; wc=$((wc+1));
#   if [ $wc -lt $w ]; then printf " | "; else printf "\n"; wc=0 fi
# done

# Higlight the active pane
set -g window-style 'fg=colour241,bg=colour234'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-fg colour235
set -g pane-border-bg colour233
set -g pane-active-border-fg colour240 
set -g pane-active-border-bg colour235 
#or if you a brighter active border, uncomment the following line:

# Reload the tmux config with: bind-key R
bind-key R source-file ~/.tmux.conf ; display-message "~/.tmux.conf is reloaded"

